db.accounts.drop()

db.accounts.insertMany([
  {
    "nome": "Lawrence Fry",
    "email": "lawrencefry@silodyne.com",
    "senha": "6cf0cfb7-3099-428d-865a-ed8ad1135ea9",
    "criado": "Tue Jan 17 2023 11:42:53 GMT-0300 (Brasilia Standard Time)",
    "status": false,
    "cpf": "180.270.999-62",
    "telefone": "+55 (96) 93282-4623",
    "endereco": [
      {
        "rua": "Flatlands Avenue",
        "numero": 415,
        "complemento": "",
        "cep": "66.117-1",
        "cidade": "Barclay",
        "estado": "Virgin Islands",
        "status": true
      }
    ]
  },
  {
    "nome": "Jeannie Bridges",
    "email": "jeanniebridges@silodyne.com",
    "senha": "6a473206-8ac4-40e6-9047-1044d04b6705",
    "criado": "Tue Jan 17 2023 11:42:53 GMT-0300 (Brasilia Standard Time)",
    "status": false,
    "cpf": "952.501.249-16",
    "telefone": "+55 (23) 98159-5357",
    "endereco": [
      {
        "rua": "Butler Place",
        "numero": 134,
        "complemento": "",
        "cep": "10.770-574",
        "cidade": "Caroleen",
        "estado": "Maryland",
        "status": false
      }
    ]
  },
  {
    "nome": "Cannon Farrell",
    "email": "cannonfarrell@silodyne.com",
    "senha": "53936b79-e3aa-4281-9030-62a1e75c1e2d",
    "criado": "Tue Jan 17 2023 11:42:53 GMT-0300 (Brasilia Standard Time)",
    "status": true,
    "cpf": "528.622.544-56",
    "telefone": "+55 (5) 93618-9543",
    "endereco": [
      {
        "rua": "National Drive",
        "numero": 990,
        "complemento": "",
        "cep": "26.591-603",
        "cidade": "Blodgett",
        "estado": "Michigan",
        "status": false
      }
    ]
  },
  {
    "nome": "Robin Bell",
    "email": "robinbell@silodyne.com",
    "senha": "958856e9-fa51-4d94-ab0d-bcfcc3ecc859",
    "criado": "Tue Jan 17 2023 11:42:53 GMT-0300 (Brasilia Standard Time)",
    "status": false,
    "cpf": "234.872.100-48",
    "telefone": "+55 (51) 92058-3378",
    "endereco": [
      {
        "rua": "Village Road",
        "numero": 87,
        "complemento": "",
        "cep": "99.605-472",
        "cidade": "Grahamtown",
        "estado": "Northern Mariana Islands",
        "status": true
      }
    ]
  },
  {
    "nome": "Medina Burgess",
    "email": "medinaburgess@silodyne.com",
    "senha": "d8e69198-4b83-49c5-9fad-391c0f5f00b1",
    "criado": "Tue Jan 17 2023 11:42:53 GMT-0300 (Brasilia Standard Time)",
    "status": true,
    "cpf": "520.331.277-99",
    "telefone": "+55 (45) 91053-4761",
    "endereco": [
      {
        "rua": "Dekalb Avenue",
        "numero": 882,
        "complemento": "",
        "cep": "96.121-597",
        "cidade": "Edmund",
        "estado": "Oklahoma",
        "status": true
      }
    ]
  },
  {
    "nome": "Alissa Pittman",
    "email": "alissapittman@silodyne.com",
    "senha": "d190f796-29f7-410d-beea-d1a911cff102",
    "criado": "Tue Jan 17 2023 11:42:53 GMT-0300 (Brasilia Standard Time)",
    "status": false,
    "cpf": "688.570.539-78",
    "telefone": "+55 (2) 98617-6951",
    "endereco": [
      {
        "rua": "Vine Street",
        "numero": 441,
        "complemento": "",
        "cep": "78.910-750",
        "cidade": "Bend",
        "estado": "Guam",
        "status": false
      }
    ]
  }
])