db.products.insertMany([
  {
    name: "Notebook Samsung",
    description:
      "Samsung Book Core i5-1135G7, 8G, 256GB SSD, Iris Xe, 15.6 FHD, W11 Cinza",
    slug: "notebook-samsung",
    unitPrice: 3523,
    qtdStock: 1,
    category: "INFORMÁTICA",
  },
  {
    name: "Sofá 3 lugares",
    description:
      "Sofá 3 Lugares Retrátil e Reclinável Cama Inbox Compact 1,80m Velusoft Cinza",
    slug: "sofa-3-lugares",
    price: 2500,
    qtdStock: 1,
    category: "MÓVEIS",
  },
  {
    name: "Clean Architecture",
    description:
      "Arquitetura limpa: O guia do artesão para estrutura e design de software por Robert C. Martin (Uncle Bob)",
    slug: " livro-clean-architecture",
    price: 102.9,
    qtdStock: 2,
    categoria: "LIVROS",
  },
  {
    name: "Mesa de jantar 6 lugares",
    description: "Mesa de Jantar 6 Lugares Lótus Oppa Design - Caramel",
    slug: "mesa-de-jantar-6-lugares",
    price: 3678.98,
    qtdStock: 1,
    categoria: "MÓVEIS",
  },
  {
    name: "iPhone 13 Pro",
    description: "Apple iPhone 13 Pro (256 GB) - Verde-alpino",
    slug: "iphone-13-pro",
    price: 9176,
    qtdStock: 6,
    categoria: "CELULARES",
  },
  {
    name: "Monitor Dell 27",
    description: "Monitor Dell de 27 P2722H, Preto",
    slug: "monitor-dell-27",
    price: 1889,
    qtdStock: 3,
    categoria: "INFORMÁTICA",
  },
  {
    name: "Implementing Domain-Driven Design",
    description: "Implementando Domain-Driven Design por Vaughn Vernon",
    slug: "livro-implementing-ddd",
    price: 144.07,
    qtdStock: 3,
    categoria: "LIVROS",
  },
  {
    name: "Jogo de pneus",
    description: "Pneu Barum by Continental Aro 13 Bravuris 5hm 175/70r13 82t",
    slug: "jogo-de-pneus-continental-13",
    price: 1276.79,
    qtdStock: 1,
    categoria: "AUTOMOTIVA",
  },
  {
    name: "Clean Code",
    description:
      "Código limpo: Habilidades práticas do Agile Software por Robert C. Martin (Uncle Bob)",
    slug: "livro-clean",
    price: 95.17,
    qtdStock: 1,
    categoria: "LIVROS",
  },
  {
    name: "Galaxy S22 Ultra",
    description:
      "Smartphone Samsung Galaxy S22 Ultra 256GB 5G com caneta S PEN - Preto, Câmera Tripla 108MP + Selfie 40MP, RAM 12GB, Tela 6.8",
    slug: "celular-galaxy-22-ultra",
    price: 8549.1,
    qtdStock: 5,
    categoria: "CELULARES",
  },
  {
    name: "Macbook Pro 16",
    description:
      "Notebook Apple MacBook Pro de 13 polegadas: Chip M2 da Apple com CPU de oito núcleos e GPU de dez núcleos, de 512 GB SSD - Prateado",
    slug: "notebook-macbook-pro-16",
    price: 31752,
    qtdStock: 1,
    categoria: "INFORMÁTICA",
  }
]);
