
use('ecomm-account')

db.accounts.updateMany({},{$set: {carrinho: []}})

use('ecomm-product')

let addCarrinho = db.products.aggregate([
    {
        $match: {
            nome: "Clean Code"
        }
    },
    {
        $project: {
            _id: 0,
            id_produto: "$_id",
            nome: "$nome",
            preco: "$preço",
        }
    }
]).toArray()

addCarrinho[0].qtdAdd = 6

use('ecomm-account')

db.accounts.findOneAndUpdate({
        nome: "Lawrence Fry"},
        { $push: { "carrinho" : addCarrinho}

})


use('ecomm-account')
let addPedido = db.accounts.aggregate([
    {
        $match: {
            nome: "Lawrence Fry"
        }
    },
    {
        $project: {
            _id: 0,
            id_cliente: "$_id",
            nome: "$nome",
            endereco: "$endereco",
            data: ISODate(),
            items: "$carrinho",
        }
    }
]).toArray()


use('ecomm-order')

db.orders.insertOne(addPedido[0])
