
use('ecomm-account')

db.accounts.updateMany({},{$set: {cart: []}})

use('ecomm-product')

let addCart = db.products.aggregate([
    {
        $match: {
            name: "iPhone 13 Pro"
        }
    },
    {
        $project: {
            _id: 0,
            id_product: "$_id",
            name: "$name",
            price: "$unitPrice",
        }
    }
]).toArray()

addCart[0].qtdAdd = 3

use('ecomm-account')

db.accounts.findOneAndUpdate(
    { name: "Lawrence Fry"},
    { $push: {cart: { $each : addCart } } }
)


use('ecomm-account')
let addOrder = db.accounts.aggregate([
    {
        $match: {
            name: "Lawrence Fry"
        }
    },
    {
        $project: {
            _id: 0,
            id_client: "$_id",
            name: "$name",
            address: "$address",
            registered: ISODate(),
            items: "$cart",
        }
    }
]).toArray()


use('ecomm-order')

db.orders.insertOne(addOrder[0])

use('ecomm-account')

db.accounts.updateMany({},{$set: {cart: []}})